{
  "name": "webflow-scraper-api",
  "version": "1.0.0",
  "description": "A serverless function to scrape project data for Webflow.",
  "main": "api/scrape.js",
  "dependencies": {
    "@sparticuz/chromium": "140.0.0",
    "puppeteer-core": "24.23.0"
  }
}
